<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umang Sharma - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            text-align: center;
            padding: 30px 20px;
            background-color: #ffffff;
        }

        .profile-container {
            display: flex;
            align-items: center;
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
            padding: 15px 20px;
            background-color: #ffffff;
            margin-top: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #fff;
        }

        .social-links {
            margin: 15px 0;
        }

        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .experience, .projects {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .experience h2, .projects h2 {
            font-size: 2em;
            margin-bottom: 30px;
            color: #333;
        }

        .experience-item {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .heading-with-icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .heading-with-icons h3 {
            margin: 0;
            font-size: 1.4em;
            color: #2c3e50;
        }

        .icons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .icon {
            height: 2.2em;
            width: auto;
            vertical-align: middle;
            cursor: pointer;
        }

        .icon:hover {
            opacity: 0.7;
        }

        .date {
            color: #666;
            font-style: italic;
            margin-bottom: 15px;
        }

        .skills {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
            font-style: italic;
        }

        .experience-item ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .experience-item li {
            margin-bottom: 10px;
            line-height: 1.6;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>Umang Sharma</h1>
        <p>Master's student at the University of Pennsylvania</p>
        <div class="social-links">
            <a href="mailto:umangsharma.cs@gmail.com">Email</a> /
            <a href="data/Umang_CV_Final.pdf">CV</a> /
            <a href="https://github.com/umangSharmacs">Github</a> /
            <a href="https://www.linkedin.com/in/umangsharmacs/">LinkedIn</a>
        </div>
    </header>

    <section class="profile-container">
        <img src="data/umang_potrait.jpeg" alt="Umang Sharma" class="profile-image">
        <p>I am a Master's student at the University of Pennsylvania, specializing in Computer Science and Artificial Intelligence, with graduation expected in Spring 2026. I worked at ZS Associates, where I used Deep learning models such as DeepAR and TFT to predict market trends, forecast sales, and tackle supply challenges. I am passionate about solving real-world problems through technology, with a focus on machine learning, computer vision, and game analytics.</p>
    </section>

    <section class="experience" id="experience">
        <h2>Work & Research Experience</h2>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Research Assistant - University of Pennsylvania</h3>
                <div class="icons">
                    <a href = "https://www.kaggle.com/code/umangsharmacs/roberta-predictions-analysis" ><img src="icons/kaggle-logo-transparent.svg" alt="Kaggle" class="icon"></a>
                    <!-- <img src="icons/pdf.png" alt="PDF" class="icon"> -->
                </div>
            </div>
            <p class="date">August 2024 - Present</p>
            <p class="skills">Technologies: RoBERTa, T5, Python, NLP, Machine Learning</p>
            <ul>
                <li>Email classification using RoBERTa, achieving 81% F1 score, and developed multi-class classification pipeline using T5.</li>
                <li>Automated classification for 200,000+ emails, enabling behavioral pattern analysis.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Decision Analytics Associate - ZS Associates</h3>
                <!-- <div class="icons">
                    <img src="icons/github.png" alt="GitHub" class="icon">
                    <img src="icons/pdf.png" alt="PDF" class="icon">
                </div> -->
            </div>
            <p class="date">July 2022 - April 2024</p>
            <p class="skills">Technologies: Python, Deep Learning, TFT, DeepAR, LSTM, Tableau, Random Forest</p>
            <ul>
                <li>Led market analysis using Random Forest Classifiers, optimizing budgets by 15% and increasing sales by 20%.</li>
                <li>Developed Deep learning applications using TFT, DeepAR and LSTMs with 80% prediction accuracy.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Decision Analytics Associate Intern - ZS Associates</h3>
                <!-- <div class="icons">
                    <img src="icons/github.png" alt="GitHub" class="icon">
                    <img src="icons/pdf.png" alt="PDF" class="icon">
                </div> -->
            </div>
            <p class="date">January 2022 - June 2022</p>
            <p class="skills">Technologies: Python, SQL, Tableau, Plotly, Bayesian Regression, ETL</p>
            <ul>
                <li>Implemented Bayesian Regression for market trend analysis, improving budget efficiency by 27%.</li>
                <li>Designed ETL pipelines reducing processing time by 30% and developed visualization dashboards.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Meeting Minutes Generation Research</h3>
                <div class="icons">
                  <a href="https://github.com/umangSharmacs/theTuringTestament">
                    <img src="icons/github.png" alt="GitHub" class="icon" > </a>
                    <a href="https://www.isca-archive.org/automin_2021/sharma21_automin.html">  
                    <img src="icons/pdf.png" alt="PDF" class="icon"></a>
                </div>
            </div>
            <p class="date">September 2021</p>
            <p class="skills">Technologies: TOPSIS, MCDA, BERT, T5, NLP</p>
            <ul>
                <li>Developed MCDA pipeline analyzing 2M+ data points for meeting minutes generation.</li>
                <li>Achieved 128% better performance than BERT and T5 models using TOPSIS ranking.</li>
            </ul>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2>Projects</h2>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Autonomous Zooming Cameraman</h3>
                <div class="icons">
                  <a href="https://github.com/VedantZope/CIS-5810---Auto-Zooming-Cameraman">
                    <img src="icons/github.png" alt="GitHub" class="icon"></a>
                    <a href = "data/Computer_Vision_Project_Final_Report_Group_30.pdf" ><img src="icons/pdf.png" alt="PDF" class="icon"></a>
                </div>
            </div>
            <p class="date">August 2024 - December 2024</p>
            <p class="skills">Technologies: YOLOv11, CSRT, Computer Vision, OpenAI GPT-Vision API</p>
            <ul>
                <li>Developed YOLOv11 model for basketball detection with CSRT tracking for continuous 30-frame ball tracking.</li>
                <li>Created post-game analysis system with heatmap visualization and automated commentary using GPT-Vision API.</li>
            </ul>
        </div>

        <div class="experience-item">
            <div class="heading-with-icons">
                <h3>Irrigation Water Quality Classifier</h3>
                <div class="icons">
                  <a href="https://github.com/umangSharmacs/capstone">
                    <img src="icons/github.png" alt="GitHub" class="icon"></a>
                    <!-- <img src="icons/pdf.png" alt="PDF" class="icon"> -->
                </div>
            </div>
            <p class="date">January 2021 - January 2022</p>
            <p class="skills">Technologies: Random Forest, Python, Machine Learning</p>
            <ul>
                <li>Led development of novel dataset and Random Forest classifier achieving 83% accuracy.</li>
                <li>Enhanced model using randomized value correlation techniques and reinforced learning.</li>
            </ul>
        </div>
    </section>
</body>
</html>
